# RiderPlugin-Base64PreviewInCpp

./: LICENSE  readme.md
CodeVision/: build.gradle.kts  gradle.properties
CodeVision/src/dotnet/: Plugin.props
CodeVision/src/dotnet/ReSharperPlugin.CodeVision/: CppDaemonCustomStage.cs  CppFastDaemonStageCustomProcess.cs  ReSharperPlugin.CodeVision.Rider.csproj  ReSharperPlugin.CodeVision.csproj  SampleCodeInsightsProvider.cs
CodeVision/src/dotnet/ReSharperPlugin.CodeVision.Tests/: TestEnvironment.cs
