<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ReSharperPlugin.CodeVision</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Psi.Features.Cpp.Src.Core" Version="233.0.20231218.113756" />
    
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
<!--    <Reference Include="JetBrains.ReSharperCpp.RiderPlugin">-->
<!--      <HintPath>C:\Users\56876\.gradle\caches\8.8\transforms\8da4450019d0835f47195b275fb1358b\transformed\riderRD-2023.3.2\lib\ReSharperHost\JetBrains.ReSharperCpp.RiderPlugin.dll</HintPath>-->
<!--    </Reference>-->
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
